<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/out_photo"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="@+id/btn_addtocart"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_image"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/ic_launcher"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="0.07"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="left"
                android:inputType="textPersonName"
                android:text="Tên:"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/out_shoesname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:hint="Shoe Name"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/out_photo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/out_id"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="0.07"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="left"
                android:inputType="textPersonName"
                android:text="Shop bán:"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/out_shopname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="right"
                android:hint="Shop Name"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/out_photo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/out_id"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="0.07"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="left"
                android:inputType="textPersonName"
                android:text="Giá:"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/out_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="right"
                android:hint="Price"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/out_photo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/out_id"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="0.07"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="left"
                android:inputType="textPersonName"
                android:text="Size:"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <Spinner
                android:id="@+id/out_size"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="right"
                android:hint="Size"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/out_photo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/out_id"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="0.07"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="left"
                android:inputType="textPersonName"
                android:text="Giới thiệu:"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/out_infor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="right"
                android:hint="Information"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/out_photo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/out_id"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_addtocart"
            android:layout_width="203dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="#4286f4"
            android:text="Thêm vào giỏ hàng"
            android:textColor="#ffffff"
            android:theme="@style/Widget.AppCompat.Button.Borderless.Colored"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />
    </LinearLayout>
</LinearLayout>
